spring.application.name=loan
server.port=8081
# Run on a different port



# Eureka Server location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Optional logging cleanup
logging.level.com.netflix.discovery=OFF
logging.level.com.netflix.eureka=OFF
