spring.application.name=account
# Run on a different port
server.port=8081

# Eureka Server location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Optional logging cleanup
logging.level.com.netflix.discovery=OFF
logging.level.com.netflix.eureka=OFF

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true